dist/contact.html
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="canonical" href="https://ayattamim.github.io/zay/">
  <meta name="description" content="A brief page description">
  <meta name="keywords" content="sound cards,france">
  <meta property="fb:admins" content="YourFacebookUsername">
  <meta property="og:title" content="Zay">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://ayattamim.github.io/zay/">
  <meta property="og:image" content="../dist/images/zayIcon.png">
  <meta property="og:description" content="description">
  <meta name="referrer" content="strict-origin">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="icon" type="image/x-icon" href="../dist/images/zayIcon.png">
  <link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="../../css/normalize.css">
  <link type="text/css" rel="stylesheet" href="../../css/all.min.css">
  <link type="text/css" rel="stylesheet" href="./css/style.css">
  <title>Zay</title>
</html>
<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="zay_nav_top">
    <div class="container text-light">
      <div class="w-100 d-flex justify-content-between">
        <div><i class="fa fa-envelope mx-2"></i><a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">info@company.com</a><i class="fa fa-phone mx-2"></i><a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">010-020-0340</a></div>
        <div><a class="text-light" href="https://fb.com/zay" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a><a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a><a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a><a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a></div>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-expand-lg navbar-light shadow">
    <div class="container d-flex justify-content-between align-items-center"><a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
        Zay
        </a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#zay_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between" id="zay_main_nav">
        <div class="flex-fill">
          <ul class="nav navbar-nav d-flex justify-content-evenly mx-lg-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
            <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="navbar align-self-center d-flex">
          <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
            <div class="input-group">
              <input class="form-control" id="inputMobileSearch" type="text" placeholder="Search ...">
              <div class="input-group-text"><i class="fa fa-fw fa-search"></i></div>
            </div>
          </div><a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal" data-bs-target="#zay_search"><i class="fa fa-fw fa-search text-dark mr-2"></i></a><a class="nav-icon position-relative text-decoration-none" href="#"><i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i><span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">7</span></a><a class="nav-icon position-relative text-decoration-none" href="#"><i class="fa fa-fw fa-user text-dark mr-3"></i><span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">+99</span></a>
        </div>
      </div>
    </div>
  </nav>
  <div class="modal fade bg-white" id="zay_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="w-100 pt-1 mb-5 text-right">
        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form class="modal-content modal-body border-0 p-0" action method="get">
        <div class="input-group mb-2">
          <input class="form-control" id="inputModalSearch" type="text" name="q" placeholder="Search ...">
          <button class="input-group-text bg-success text-light" type="submit"><i class="fa fa-fw fa-search text-white"></i></button>
        </div>
      </form>
    </div>
  </div>
  <div class="container-fluid bg-light py-5">
    <div class="col-md-6 m-auto text-center">
      <h1 class="h1">Contact Us</h1>
      <p>
        Proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet.
        
      </p>
    </div>
  </div>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.1355240524385!2d31.342947775478926!3d30.03296957492938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583e9b0f04dd61%3A0x25e7f3a41e0faf10!2sNagwa%20Limited%20(EG)!5e0!3m2!1sen!2seg!4v1684003435298!5m2!1sen!2seg" width="100%" height="450" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <div class="container py-5">
    <div class="row py-5">
      <form class="col-md-9 m-auto" method="post" role="form">
        <div class="row">
          <div class="form-group col-md-6 mb-3">
            <label for="inputname">Name</label>
            <input class="form-control mt-1" id="name" type="text" name="name" placeholder="Name">
          </div>
          <div class="form-group col-md-6 mb-3">
            <label for="inputemail">Email</label>
            <input class="form-control mt-1" id="email" type="email" name="email" placeholder="Email">
          </div>
        </div>
        <div class="mb-3">
          <label for="inputsubject">Subject</label>
          <input class="form-control mt-1" id="subject" type="text" name="subject" placeholder="Subject">
        </div>
        <div class="mb-3">
          <label for="inputmessage">Message</label>
          <textarea class="form-control mt-1" id="message" name="message" placeholder="Message" rows="8"></textarea>
        </div>
        <div class="row">
          <div class="col text-end mt-2">
            <button class="btn btn-success btn-lg px-3" type="submit">Let’s Talk</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!--  Start Footer -->
  <footer class="bg-dark" id="zay_footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 pt-5">
          <h2 class="h2 text-success border-bottom pb-3 border-light logo">Zay Shop</h2>
          <ul class="list-unstyled text-light footer-link-list">
            <li> 
              <li><i class="fas fa-map-marker-alt fa-fw"></i> 123 Consectetur at ligula 10660</li>
            </li>
            <li><i class="fa fa-phone fa-fw"></i> <a class="text-decoration-none" href="tel:010-020-0340">010-020-0340</a></li>
            <li><i class="fa fa-envelope fa-fw"></i> <a class="text-decoration-none" href="mailto:info@company.com">info@company.com</a></li>
          </ul>
        </div>
        <div class="col-md-4 pt-5">
          <h2 class="h2 text-light border-bottom pb-3 border-light">Products</h2>
          <ul class="list-unstyled text-light footer-link-list">
            <li><a class="text-decoration-none" href="#">Luxury</a></li>
            <li><a class="text-decoration-none" href="#">Sport Wear</a></li>
            <li><a class="text-decoration-none" href="#">Men's Shoes</a></li>
            <li><a class="text-decoration-none" href="#">Women's Shoes</a></li>
            <li><a class="text-decoration-none" href="#">Popular Dress</a></li>
            <li><a class="text-decoration-none" href="#">Gym Accessories</a></li>
            <li><a class="text-decoration-none" href="#">Sport Shoes</a></li>
          </ul>
        </div>
        <div class="col-md-4 pt-5">
          <h2 class="h2 text-light border-bottom pb-3 border-light">Further Info</h2>
          <ul class="list-unstyled text-light footer-link-list">
            <li><a class="text-decoration-none" href="./index.html">Home</a></li>
            <li><a class="text-decoration-none" href="./about.html">About Us</a></li>
            <li><a class="text-decoration-none" href="./shop.html">Shop Locations</a></li>
            <li><a class="text-decoration-none" href="#">FAQs</a></li>
            <li><a class="text-decoration-none" href="./contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="row text-light mb-4">
        <div class="col-12 mb-3">
          <div class="w-100 my-3 border-top border-light"></div>
        </div>
        <div class="col-auto me-auto">
          <ul class="list-inline text-left footer-icons">
            <li class="list-inline-item border border-light rounded-circle text-center"><a class="text-light text-decoration-none" rel="nofollow" target="_blank" href="http://fb.com/zay"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a></li>
            <li class="list-inline-item border border-light rounded-circle text-center"><a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a></li>
            <li class="list-inline-item border border-light rounded-circle text-center"><a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a></li>
            <li class="list-inline-item border border-light rounded-circle text-center"><a class="text-light text-decoration-none" target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin fa-lg fa-fw"></i></a></li>
          </ul>
        </div>
        <div class="col-auto">
          <label class="sr-only" for="subscribeEmail">Email address</label>
          <div class="input-group mb-2">
            <input class="form-control bg-dark border-light" id="subscribeEmail" type="text" placeholder="Email address" style="color: #aa4285;">
            <div class="input-group-text btn-success text-light">Subscribe</div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-100 bg-black py-3">
      <div class="container">
        <div class="row pt-2">
          <div class="col-12">
            <p class="text-left text-light">Copyright © 2021 Company Name | Designed by <a rel="sponsored" href="https://templatemo.com/page/1" target="_blank">TemplateMo</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--  End Footer-->
</body>
<!--  Start Script -->
<script src="https://tikzjax.com/v1/tikzjax.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<!--  End Script -->

src/contact.pug
doctype html
html(lang="en")
  include pug/headTags
body
  include pug/nav
  .container-fluid.bg-light.py-5
    .col-md-6.m-auto.text-center
      h1.h1 Contact Us
      p.
        
        Proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet.
        
  iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.1355240524385!2d31.342947775478926!3d30.03296957492938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583e9b0f04dd61%3A0x25e7f3a41e0faf10!2sNagwa%20Limited%20(EG)!5e0!3m2!1sen!2seg!4v1684003435298!5m2!1sen!2seg", width="100%", height="450", style="border:0;", allowfullscreen, loading="lazy", referrerpolicy="no-referrer-when-downgrade")
  .container.py-5
    .row.py-5
      form.col-md-9.m-auto(method="post", role="form")
        .row
          .form-group.col-md-6.mb-3
            label(for="inputname") Name
            input.form-control.mt-1#name(type="text", name="name", placeholder="Name")
          .form-group.col-md-6.mb-3
            label(for="inputemail") Email
            input.form-control.mt-1#email(type="email", name="email", placeholder="Email")
        .mb-3
          label(for="inputsubject") Subject
          input.form-control.mt-1#subject(type="text", name="subject", placeholder="Subject")
        .mb-3
          label(for="inputmessage") Message
          textarea.form-control.mt-1#message(name="message", placeholder="Message", rows="8")
        .row
          .col.text-end.mt-2
            button.btn.btn-success.btn-lg.px-3(type="submit") Let’s Talk

  include pug/footer
//  Start Script 
script(src="https://tikzjax.com/v1/tikzjax.js")

script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js", integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe", crossorigin="anonymous")
//  End Script 
