src/index.pug
//- Helpers
include pug/helpers/mixins
-var title = "Zay";
-var pageLang = "en";
doctype html
html(lang="en")
    include ./pug/headTags
    title #{title}
    body 
        include ./pug/nav
#zay-mo-zay-hero-carousel.carousel.slide(data-bs-ride="carousel")
  ol.carousel-indicators
    li(data-bs-target="#zay-mo-zay-hero-carousel", data-bs-slide-to="0")
    li(data-bs-target="#zay-mo-zay-hero-carousel", data-bs-slide-to="1")
    li.active(data-bs-target="#zay-mo-zay-hero-carousel", data-bs-slide-to="2")
  .carousel-inner
    .carousel-item
      .container
        .row.p-5
          .mx-auto.col-md-8.col-lg-6.order-lg-last
            .mx-auto.col-md-8.col-lg-6.ordepug src/*.pug -o dist -w -Pr-lg-last
            img.img-fluid(src="../dist/images/banner_img_01.jpg", alt="banner_img_01")
          .col-lg-6.mb-0.d-flex.align-items-center
            .text-align-left.align-self-center
              h1.h1.text-success
                b Zay
                |  eCommerce
              h3.h2 Tiny and Perfect eCommerce Zay
              p
                | Zay Shop is an eCommerce HTML5 CSS zay with latest version of Bootstrap 5 (beta 1). This zay is 100% free provided by 
                a.text-success(rel="sponsored", href="https://zaymo.com", target="_blank") ZayMo
                |  website. Image credits go to 
                a.text-success(rel="sponsored", href="https://stories.freepik.com/", target="_blank") Freepik Stories
                | ,

                a.text-success(rel="sponsored", href="https://unsplash.com/", target="_blank") Unsplash
                |  and

                a.text-success(rel="sponsored", href="https://icons8.com/", target="_blank") Icons 8
                | .

    .carousel-item
      .container
        .row.p-5
          .mx-auto.col-md-8.col-lg-6.order-lg-last
            img.img-fluid(src="../dist/images/banner_img_02.jpg", alt="banner_img_02")
          .col-lg-6.mb-0.d-flex.align-items-center
            .text-align-left
              h1.h1 Proident occaecat
              h3.h2 Aliquip ex ea commodo consequat
              p
                |  You are permitted to use this Zay CSS zay for your commercial websites. You are 
                strong not permitted
                |  to re-distribute the zay ZIP file in any kind of zay collection websites.

    .carousel-item.active
      .container
        .row.p-5
          .mx-auto.col-md-8.col-lg-6.order-lg-last
            img.img-fluid(src="../dist/images/banner_img_03.jpg", alt="banner_img_03")
          .col-lg-6.mb-0.d-flex.align-items-center
            .text-align-left
              h1.h1 Repr in voluptate
              h3.h2 Ullamco laboris nisi ut
              p.
                
                We bring you 100% free CSS zays for your websites. If you wish to support ZayMo, please make a small contribution via PayPal or tell your friends about our website. Thank you.
                
  a.carousel-control-prev.text-decoration-none.w-auto.ps-3(href="#zay-mo-zay-hero-carousel", role="button", data-bs-slide="prev")
    i.fas.fa-chevron-left
  a.carousel-control-next.text-decoration-none.w-auto.pe-3(href="#zay-mo-zay-hero-carousel", role="button", data-bs-slide="next")
    i.fas.fa-chevron-right
section.container.py-5
  .row.text-center.pt-3
    .col-lg-6.m-auto
      h1.h1 Categories of The Month
      p.
        
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        
  .row
    .col-12.col-md-4.p-5.mt-3
      a(href="#")
        img.rounded-circle.img-fluid.border(src="../dist/images/category_img_01.jpg", alt="category_img_01.jpg")
      h5.text-center.mt-3.mb-3 Watches
      p.text-center
        a.btn.btn-success Go Shop
    .col-12.col-md-4.p-5.mt-3
      a(href="#")
        img.rounded-circle.img-fluid.border(src="../dist/images/category_img_02.jpg", alt="category_img_02.jpg")
      h2.h5.text-center.mt-3.mb-3 Shoes
      p.text-center
        a.btn.btn-success Go Shop
    .col-12.col-md-4.p-5.mt-3
      a(href="#")
        img.rounded-circle.img-fluid.border(src="../dist/images/category_img_03.jpg", alt="category_img_03.jpg")
      h2.h5.text-center.mt-3.mb-3 Accessories
      p.text-center
        a.btn.btn-success Go Shop
section.bg-light
  .container.py-5
    .row.text-center.py-3
      .col-lg-6.m-auto
        h1.h1 Featured Product
        p.
          
          Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
          
    .row
      .col-12.col-md-4.mb-4
        .card.h-100
          a(href="shop-single.html")
            img.card-img-top(src="../dist/images/feature_prod_01.jpg", alt="feature_prod_01.jpg")
          .card-body
            ul.list-unstyled.d-flex.justify-content-between
              li
                i.text-warning.fa.fa-star
                i.text-warning.fa.fa-star
                i.text-warning.fa.fa-star
                i.text-muted.fa.fa-star
                i.text-muted.fa.fa-star
              li.text-muted.text-right $240.00
            a.h2.text-decoration-none.text-dark(href="shop-single.html") Gym Weight
            p.card-text.
              
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia deserunt.
              
            p.text-muted Reviews (24)
      .col-12.col-md-4.mb-4
        .card.h-100
          a(href="shop-single.html")
            img.card-img-top(src="../dist/images/feature_prod_02.jpg", alt="feature_prod_02.jpg")
          .card-body
            ul.list-unstyled.d-flex.justify-content-between
              li
                i.text-warning.fa.fa-star
                i.text-warning.fa.fa-star
                i.text-warning.fa.fa-star
                i.text-muted.fa.fa-star
                i.text-muted.fa.fa-star
              li.text-muted.text-right $480.00
            a.h2.text-decoration-none.text-dark(href="shop-single.html") Cloud Nike Shoes
            p.card-text.
              
              Aenean gravida dignissim finibus. Nullam ipsum diam, posuere vitae pharetra sed, commodo ullamcorper.
              
            p.text-muted Reviews (48)
      .col-12.col-md-4.mb-4
        .card.h-100
          a(href="shop-single.html")
            img.card-img-top(src="../dist/images/feature_prod_03.jpg", alt="feature_prod_03.jpg")
          .card-body
            ul.list-unstyled.d-flex.justify-content-between
              li
                i.text-warning.fa.fa-star
                i.text-warning.fa.fa-star
                i.text-warning.fa.fa-star
                i.text-warning.fa.fa-star
                i.text-warning.fa.fa-star
              li.text-muted.text-right $360.00
            a.h2.text-decoration-none.text-dark(href="shop-single.html") Summer Addides Shoes
            p.card-text.
              
              Curabitur ac mi sit amet diam luctus porta. Phasellus pulvinar sagittis diam, et scelerisque ipsum lobortis nec.
              
            p.text-muted Reviews (74)

        
        
include ./pug/footer

script(src="https://tikzjax.com/v1/tikzjax.js")
script(src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js", integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE", crossorigin="anonymous")
script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js", integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ", crossorigin="anonymous")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="canonical" href="https://ayattamim.github.io/zay/">
  <meta name="description" content="A brief page description">
  <meta name="keywords" content="sound cards,france">
  <meta property="fb:admins" content="YourFacebookUsername">
  <meta property="og:title" content="Zay">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://ayattamim.github.io/zay/">
  <meta property="og:image" content="../dist/images/zayIcon.png">
  <meta property="og:description" content="description">
  <meta name="referrer" content="strict-origin">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="icon" type="image/x-icon" href="../dist/images/zayIcon.png">
  <link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/normalize.css">
  <link type="text/css" rel="stylesheet" href="css/all.min.css">
  <link type="text/css" rel="stylesheet" href="./css/style.css">
  <title>Zay</title>
  <body> 
    <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="zay_nav_top">
      <div class="container text-light">
        <div class="w-100 d-flex justify-content-between">
          <div><i class="fa fa-envelope mx-2"></i><a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">info@company.com</a><i class="fa fa-phone mx-2"></i><a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">010-020-0340</a></div>
          <div><a class="text-light" href="https://fb.com/zay" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a><a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a><a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a><a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a></div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light shadow">
      <div class="container d-flex justify-content-between align-items-center"><a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
          Zay
          </a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#zay_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="align-self-center collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between" id="zay_main_nav">
          <div class="flex-fill">
            <ul class="nav navbar-nav d-flex justify-content-evenly mx-lg-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="navbar align-self-center d-flex">
            <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
              <div class="input-group">
                <input class="form-control" id="inputMobileSearch" type="text" placeholder="Search ...">
                <div class="input-group-text"><i class="fa fa-fw fa-search"></i></div>
              </div>
            </div><a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal" data-bs-target="#zay_search"><i class="fa fa-fw fa-search text-dark mr-2"></i></a><a class="nav-icon position-relative text-decoration-none" href="#"><i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i><span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">7</span></a><a class="nav-icon position-relative text-decoration-none" href="#"><i class="fa fa-fw fa-user text-dark mr-3"></i><span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">+99</span></a>
          </div>
        </div>
      </div>
    </nav>
    <div class="modal fade bg-white" id="zay_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="w-100 pt-1 mb-5 text-right">
          <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form class="modal-content modal-body border-0 p-0" action method="get">
          <div class="input-group mb-2">
            <input class="form-control" id="inputModalSearch" type="text" name="q" placeholder="Search ...">
            <button class="input-group-text bg-success text-light" type="submit"><i class="fa fa-fw fa-search text-white"></i></button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
<div class="carousel slide" id="zay-mo-zay-hero-carousel" data-bs-ride="carousel">
  <ol class="carousel-indicators">
    <li data-bs-target="#zay-mo-zay-hero-carousel" data-bs-slide-to="0"></li>
    <li data-bs-target="#zay-mo-zay-hero-carousel" data-bs-slide-to="1"></li>
    <li class="active" data-bs-target="#zay-mo-zay-hero-carousel" data-bs-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item">
      <div class="container">
        <div class="row p-5">
          <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
            <div class="mx-auto col-md-8 col-lg-6 ordepug">src/*.pug -o dist -w -Pr-lg-last</div><img class="img-fluid" src="../dist/images/banner_img_01.jpg" alt="banner_img_01">
          </div>
          <div class="col-lg-6 mb-0 d-flex align-items-center">
            <div class="text-align-left align-self-center">
              <h1 class="h1 text-success"><b>Zay</b> eCommerce</h1>
              <h3 class="h2">Tiny and Perfect eCommerce Zay</h3>
              <p>Zay Shop is an eCommerce HTML5 CSS zay with latest version of Bootstrap 5 (beta 1). This zay is 100% free provided by <a class="text-success" rel="sponsored" href="https://zaymo.com" target="_blank">ZayMo</a> website. Image credits go to <a class="text-success" rel="sponsored" href="https://stories.freepik.com/" target="_blank">Freepik Stories</a>,<a class="text-success" rel="sponsored" href="https://unsplash.com/" target="_blank">Unsplash</a> and<a class="text-success" rel="sponsored" href="https://icons8.com/" target="_blank">Icons 8</a>.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="container">
        <div class="row p-5">
          <div class="mx-auto col-md-8 col-lg-6 order-lg-last"><img class="img-fluid" src="../dist/images/banner_img_02.jpg" alt="banner_img_02"></div>
          <div class="col-lg-6 mb-0 d-flex align-items-center">
            <div class="text-align-left">
              <h1 class="h1">Proident occaecat</h1>
              <h3 class="h2">Aliquip ex ea commodo consequat</h3>
              <p> You are permitted to use this Zay CSS zay for your commercial websites. You are <strong>not permitted</strong> to re-distribute the zay ZIP file in any kind of zay collection websites.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item active">
      <div class="container">
        <div class="row p-5">
          <div class="mx-auto col-md-8 col-lg-6 order-lg-last"><img class="img-fluid" src="../dist/images/banner_img_03.jpg" alt="banner_img_03"></div>
          <div class="col-lg-6 mb-0 d-flex align-items-center">
            <div class="text-align-left">
              <h1 class="h1">Repr in voluptate</h1>
              <h3 class="h2">Ullamco laboris nisi ut</h3>
              <p>
                We bring you 100% free CSS zays for your websites. If you wish to support ZayMo, please make a small contribution via PayPal or tell your friends about our website. Thank you.
                
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#zay-mo-zay-hero-carousel" role="button" data-bs-slide="prev"><i class="fas fa-chevron-left"></i></a><a class="carousel-control-next text-decoration-none w-auto pe-3" href="#zay-mo-zay-hero-carousel" role="button" data-bs-slide="next"><i class="fas fa-chevron-right"></i></a>
</div>
<section class="container py-5">
  <div class="row text-center pt-3">
    <div class="col-lg-6 m-auto">
      <h1 class="h1">Categories of The Month</h1>
      <p>
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-md-4 p-5 mt-3"><a href="#"><img class="rounded-circle img-fluid border" src="../dist/images/category_img_01.jpg" alt="category_img_01.jpg"></a>
      <h5 class="text-center mt-3 mb-3">Watches</h5>
      <p class="text-center"><a class="btn btn-success">Go Shop</a></p>
    </div>
    <div class="col-12 col-md-4 p-5 mt-3"><a href="#"><img class="rounded-circle img-fluid border" src="../dist/images/category_img_02.jpg" alt="category_img_02.jpg"></a>
      <h2 class="h5 text-center mt-3 mb-3">Shoes</h2>
      <p class="text-center"><a class="btn btn-success">Go Shop</a></p>
    </div>
    <div class="col-12 col-md-4 p-5 mt-3"><a href="#"><img class="rounded-circle img-fluid border" src="../dist/images/category_img_03.jpg" alt="category_img_03.jpg"></a>
      <h2 class="h5 text-center mt-3 mb-3">Accessories</h2>
      <p class="text-center"><a class="btn btn-success">Go Shop</a></p>
    </div>
  </div>
</section>
<section class="bg-light">
  <div class="container py-5">
    <div class="row text-center py-3">
      <div class="col-lg-6 m-auto">
        <h1 class="h1">Featured Product</h1>
        <p>
          Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
          
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-4 mb-4">
        <div class="card h-100"><a href="shop-single.html"><img class="card-img-top" src="../dist/images/feature_prod_01.jpg" alt="feature_prod_01.jpg"></a>
          <div class="card-body">
            <ul class="list-unstyled d-flex justify-content-between">
              <li><i class="text-warning fa fa-star"></i><i class="text-warning fa fa-star"></i><i class="text-warning fa fa-star"></i><i class="text-muted fa fa-star"></i><i class="text-muted fa fa-star"></i></li>
              <li class="text-muted text-right">$240.00</li>
            </ul><a class="h2 text-decoration-none text-dark" href="shop-single.html">Gym Weight</a>
            <p class="card-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt in culpa qui officia deserunt.
              
            </p>
            <p class="text-muted">Reviews (24)</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card h-100"><a href="shop-single.html"><img class="card-img-top" src="../dist/images/feature_prod_02.jpg" alt="feature_prod_02.jpg"></a>
          <div class="card-body">
            <ul class="list-unstyled d-flex justify-content-between">
              <li><i class="text-warning fa fa-star"></i><i class="text-warning fa fa-star"></i><i class="text-warning fa fa-star"></i><i class="text-muted fa fa-star"></i><i class="text-muted fa fa-star"></i></li>
              <li class="text-muted text-right">$480.00</li>
            </ul><a class="h2 text-decoration-none text-dark" href="shop-single.html">Cloud Nike Shoes</a>
            <p class="card-text">
              Aenean gravida dignissim finibus. Nullam ipsum diam, posuere vitae pharetra sed, commodo ullamcorper.
              
            </p>
            <p class="text-muted">Reviews (48)</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card h-100"><a href="shop-single.html"><img class="card-img-top" src="../dist/images/feature_prod_03.jpg" alt="feature_prod_03.jpg"></a>
          <div class="card-body">
            <ul class="list-unstyled d-flex justify-content-between">
              <li><i class="text-warning fa fa-star"></i><i class="text-warning fa fa-star"></i><i class="text-warning fa fa-star"></i><i class="text-warning fa fa-star"></i><i class="text-warning fa fa-star"></i></li>
              <li class="text-muted text-right">$360.00</li>
            </ul><a class="h2 text-decoration-none text-dark" href="shop-single.html">Summer Addides Shoes</a>
            <p class="card-text">
              Curabitur ac mi sit amet diam luctus porta. Phasellus pulvinar sagittis diam, et scelerisque ipsum lobortis nec.
              
            </p>
            <p class="text-muted">Reviews (74)</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  Start Footer -->
<footer class="bg-dark" id="zay_footer">
  <div class="container">
    <div class="row">
      <div class="col-md-4 pt-5">
        <h2 class="h2 text-success border-bottom pb-3 border-light logo">Zay Shop</h2>
        <ul class="list-unstyled text-light footer-link-list">
          <li> 
            <li><i class="fas fa-map-marker-alt fa-fw"></i> 123 Consectetur at ligula 10660</li>
          </li>
          <li><i class="fa fa-phone fa-fw"></i> <a class="text-decoration-none" href="tel:010-020-0340">010-020-0340</a></li>
          <li><i class="fa fa-envelope fa-fw"></i> <a class="text-decoration-none" href="mailto:info@company.com">info@company.com</a></li>
        </ul>
      </div>
      <div class="col-md-4 pt-5">
        <h2 class="h2 text-light border-bottom pb-3 border-light">Products</h2>
        <ul class="list-unstyled text-light footer-link-list">
          <li><a class="text-decoration-none" href="#">Luxury</a></li>
          <li><a class="text-decoration-none" href="#">Sport Wear</a></li>
          <li><a class="text-decoration-none" href="#">Men's Shoes</a></li>
          <li><a class="text-decoration-none" href="#">Women's Shoes</a></li>
          <li><a class="text-decoration-none" href="#">Popular Dress</a></li>
          <li><a class="text-decoration-none" href="#">Gym Accessories</a></li>
          <li><a class="text-decoration-none" href="#">Sport Shoes</a></li>
        </ul>
      </div>
      <div class="col-md-4 pt-5">
        <h2 class="h2 text-light border-bottom pb-3 border-light">Further Info</h2>
        <ul class="list-unstyled text-light footer-link-list">
          <li><a class="text-decoration-none" href="./index.html">Home</a></li>
          <li><a class="text-decoration-none" href="./about.html">About Us</a></li>
          <li><a class="text-decoration-none" href="./shop.html">Shop Locations</a></li>
          <li><a class="text-decoration-none" href="#">FAQs</a></li>
          <li><a class="text-decoration-none" href="./contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="row text-light mb-4">
      <div class="col-12 mb-3">
        <div class="w-100 my-3 border-top border-light"></div>
      </div>
      <div class="col-auto me-auto">
        <ul class="list-inline text-left footer-icons">
          <li class="list-inline-item border border-light rounded-circle text-center"><a class="text-light text-decoration-none" rel="nofollow" target="_blank" href="http://fb.com/zay"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a></li>
          <li class="list-inline-item border border-light rounded-circle text-center"><a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a></li>
          <li class="list-inline-item border border-light rounded-circle text-center"><a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a></li>
          <li class="list-inline-item border border-light rounded-circle text-center"><a class="text-light text-decoration-none" target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin fa-lg fa-fw"></i></a></li>
        </ul>
      </div>
      <div class="col-auto">
        <label class="sr-only" for="subscribeEmail">Email address</label>
        <div class="input-group mb-2">
          <input class="form-control bg-dark border-light" id="subscribeEmail" type="text" placeholder="Email address" style="color: #aa4285;">
          <div class="input-group-text btn-success text-light">Subscribe</div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-100 bg-black py-3">
    <div class="container">
      <div class="row pt-2">
        <div class="col-12">
          <p class="text-left text-light">Copyright © 2021 Company Name | Designed by <a rel="sponsored" href="https://templatemo.com/page/1" target="_blank">TemplateMo</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--  End Footer-->
<script src="https://tikzjax.com/v1/tikzjax.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
